reason: zero_reviews
query: Headphone Zone
final_url: https://www.google.com/maps/search/Headphone+Zone/@14.4236319,74.7553077,6z/data=!3m1!4b1?hl=en&entry=ttu&g_ep=EgoyMDI2MDcwNy4wIKXMDSoASAFQAw%3D%3D
page_title: Headphone Zone - Google Maps
maps_redirect_target: search_results
business_matched: True
reviews_selector_matched: <none>
reviews_selectors_tried: div[role='button'][aria-label='Reviews'], div[role='button'][aria-label*='Reviews' i], div[role='button'][aria-label*='Review' i], div[jsaction*='pane.rating.moreReviews'], div[jsaction*='moreReviews'], div[jsaction*='reviewChart'], [data-value='Reviews'], [data-value*='Review' i], [data-tab-index][aria-label*='Reviews' i], [aria-label='Reviews'], [aria-label*='Reviews' i], button[aria-label*='Reviews' i], button[aria-label*='Review' i], button[jsaction*='moreReviews'], button[jsaction*='pane.rating.moreReviews'], button[jsaction*='reviewChart'], div[role='tab'][aria-label*='Reviews' i], div[role='tab']:has-text('Reviews'), [role='tablist'] [aria-label*='Reviews' i], a[aria-label*='Reviews' i], a[href*='reviews'], span.fontBodyMedium a, xpath=//div[@role='button'][contains(@aria-label,'Reviews')], xpath=//div[@role='button'][normalize-space(.)='Reviews'], xpath=//*[@jsaction and contains(@jsaction,'moreReviews')], xpath=//*[@jsaction and contains(@jsaction,'reviewChart')], xpath=//button[contains(@aria-label,'Review')]
review_panel_rendered: False
scroll_node_count: 0
